# microservice

./: .gitignore  README.md  pom.xml
docs/: microservice-configuration.md
microservice-api/: pom.xml
microservice-api/src/main/java/co/cask/microservice/annotation/: Public.java  PublicEvolving.java
microservice-api/src/main/java/co/cask/microservice/api/: AbstractMicroservice.java  Artifact.java  Endpoints.java  EventContext.java  Microservice.java  MicroserviceConfig.java  MicroserviceConfiguration.java  MicroserviceContext.java  MicroserviceDefinition.java  MicroserviceException.java  Plugin.java
microservice-app/: pom.xml
microservice-app/src/main/java/co/cask/microservice/: Constants.java  MicroserviceApp.java  MicroserviceWorker.java
